<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JobApplication Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ccc;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .applybox {
            max-width: 600px;
            padding: 20px;
            background-color: white;
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.5);
            border-radius: 10px;
        }

        .title_small {
            font-size: 20px;
        }

        .form_container {
            margin-top: 25px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .form_control {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 15px;
            margin-bottom: 5px;
        }

        input,
        select,
        textarea {
            padding: 6px 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 15px;
        }

        input:focus {
            outline-color: red;
        }

        .button_container {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;

        }

        button {
            background-color: rgb(136, 73, 73);
            border: transparent solid;
            padding: 5px 10px;
            color: white;
            border-radius: 6px;
            transition: 0.3s ease-in;
        }

        button:hover {
            background-color: #ccc;
            border: 3px solid red;
            color: black;
            transition: 0.3s ease-out;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="applybox">
            <h1>Job Application Web</h1>
            <form action="">
                <div class="form_container">
                    <div class="form_control">
                        <label for="first_name">First Name </label>
                        <input id="first_name" name="first_name" placeholder="enter first_name..">
                    </div>
                    <div class="form_control">
                        <label for="last_name">last_name</label>
                        <input id="last_name" name="last_name" placeholder="enter last_name..">
                    </div>
                    <div class="form_control">
                        <label for="email">email</label>
                        <input type="email" id="email" name="email" placeholder="enter email..">
                    </div>
                    <div class="form_control">
                        <label for="job_role">job_role</label>
                        <select id="job_role" name="job_role">
                            <option value="">Select Job Role</option>
                            <option value="frontend">Frontend Developer</option>
                            <option value="backend">Backend Developer</option>
                            <option value="full stack">Full Stack Developer</option>
                            <option value="ui_ux">ui ux Designer</option>
                        </select>
                    </div>
                    <div class="form_control">
                        <label for="address">Address</label>
                        <textarea id="address" name="address" row="4" cols="50" placeholder="Enter Address..">

                        </textarea>
                    </div>
                    <div class="form_control">
                        <label for="city">City Name </label>
                        <input id="city" name="city" placeholder="enter city name..">
                    </div>
                    <div class="form_control">
                        <label for="pincode">Pincode </label>
                        <input type="number" id="pincode" name="pincode" placeholder="enter pincode..">
                    </div>
                    <div class="form_control">
                        <label for="date">Date </label>
                        <input value="2023-08-15" type="date" id="date" name="date">
                    </div>
                    <div class="form_control">
                        <label for="upload">Upload Your CV </label>
                        <input type="file" id="upload" name="upload">
                    </div>
                </div>
                <div class="button_container">
                    <button type="submit">Apply Now</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>